<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpertsAdvice"
    android:background="#F3EDED"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/expert">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1200dp"
                android:background="@drawable/customborder"
                android:layout_margin="6dp"
                android:text="সংশ্লিষ্ট সূত্রে জানা গেছে, চলতি বছর প্রতি কেজি বোরো ধান উত্পাদনে খরচ হয়েছে সাড়ে ২৪ টাকা। আর প্রতি কেজি চালের উত্পাদন খরচ পড়েছে ৩৬ টাকা। এ হিসেবে প্রতি মণ (কেজির হিসেবে) ধানের উত্পাদন খরচ হয়েছে ৯০৬ টাকা ৫০ পয়সা। অথচ বর্তমানে দেশের হাট-বাজারগুলোতে প্রতি মণ বোরো ধান বিক্রি হচ্ছে ৫শ থেকে সর্বোচ্চ ৭শ টাকায়। অর্থাত্ প্রতি মণ ধানে কৃষকের লোকসান দাঁড়াচ্ছে প্রায় ২শ থেকে ৪শ টাকা। বর্তমান দরে কৃষক তার কষ্টার্জিত ফসল বিক্রি করে স্বচ্ছলতার মুখ দেখা-তো দূরের কথা জীবিকা চালানোই অসম্ভব হয়ে পড়েছে। অথচ গত এক দশক ধরেই ধানের উত্পাদন ক্রমাগত বাড়িয়ে চলেছেন কৃষক। চলতি বছরের শুরুতে জাতিসংঘের খাদ্য ও কৃষি সংস্থা (এফএও) এবং যুক্তরাষ্ট্রের কৃষি বিষয়ক সংস্থা ইউএসডিএ বলেছে, বিশ্বে এ বছর ধানের উত্পাদন সবচেয়ে বেড়েছে বাংলাদেশে।
গত কয়েক বছরের অর্থনৈতিক সমীক্ষা থেকে দেখা যায়, ২০১৫-১৬ অর্থবছরে দেশে মোট চাল উত্পাদন হয় তিন কোটি ৪৭ লাখ টন, ২০১৬-১৭ অর্থবছরে তিন কোটি ৩৮ লাখ টন আর ২০১৭-১৮ অর্থবছরে উত্পাদন হয় তিন কোটি ৬২ লাখ টন। এ বছর চালের উত্পাদন অতীতের সব রেকর্ড ছাড়িয়ে যাবে বলে কৃষি সম্প্রসারণ অধিদপ্তর জানিয়েছে।
সূত্র জানায়, চলতি অর্থবছরে আউশ, আমন ও বোরো মিলে মোট তিন কোটি ৬৪ লাখ টন চাল উত্পাদনের লক্ষ্যমাত্রা নির্ধারণ করেছে সরকার। এর মধ্যে চলতি অর্থবছরে আউশ মৌসুমে ২৯ লাখ ২০ হাজার টন ও আমনে এক কোটি ৪৩ লাখ টন চাল উত্পাদিত হয়েছে। বিশ্বব্যাংক বলেছে, পরপর কয়েক বছর ধানের বাম্পার ফলনের ফলে কৃষিতে প্রবৃদ্ধি বাড়ছে। কিন্তু কৃষকের জীবনমানের কোনো উন্নতি নেই। তাদের ভাগ্য বদলাচ্ছে না।
১৯৯৬ সালের কৃষিশুমারি অনুযায়ী ক্ষুদ্র ও প্রান্তিক, মাঝারি ও বড় কৃষকের সংখ্যা যথাক্রমে ৭৯ দশমিক ৮৭ শতাংশ, ১৭ দশমিক ৬১ ও ২ দশমিক ৫২ শতাংশ। ক্ষুদ্র ও প্রান্তিক চাষিরা মহাজনের কাছ থেকে চড়া সুদে ঋণ করে ফসল ফলান। তারা ফসল ওঠার সঙ্গে সঙ্গে তা বিক্রি করে দেন। এ সময় যদি ধানের ন্যায্য দাম না পাওয়া যায় তাহলে তারা একদম পথে বসে যান।
সংশ্লিষ্টরা বলেছেন, সরকারের অভ্যন্তরীণ বাজার থেকে ধান-চাল সংগ্রহের কার্যকর ব্যবস্থাপনা গড়ে না ওঠায় তা কৃষকের কোনো কাজে আসছে না। গত আমন মৌসুমেও ৮ লক্ষ টন সিদ্ধ চাল সংগ্রহ করেও বাজারে ধানের দামে কোনো ইতিবাচক প্রভাব পড়েনি। এ বছর বোরো মৌসুমে ২৬ টাকা কেজি দরে ধান ও ৩৬ টাকা কেজি দরে ১২ লাখ টন চাল কিনবে সরকার। কিন্তু কৃষকদের কাছ থেকে সরাসরি না কেনায় তাদের ভাগ্যের কোনো পরিবর্তন হবে না। অথচ ২০০৬ সালের জাতীয় খাদ্য নীতিতেও অতিরিক্ত উত্স হিসেবে উন্মুক্ত প্রতিযোগিতামূলক দরপত্রের মাধ্যমে অভ্যন্তরীণ বাজার থেকে খাদ্যশস্য সংগ্রহের নির্দেশনা রয়েছে।
সিরিয়াসলি ভাবছেন কৃষিমন্ত্রী
এ প্রসঙ্গে কৃষিমন্ত্রী ড. আব্দুর রাজ্জাক গতকাল ইত্তেফাককে বলেন, সরকার অভ্যন্তরীণ বাজার থেকে প্রতি বছর যে ধান-চাল সংগ্রহ করে তাতে কিছু পলিটিক্যাল অ্যাক্টিভিস্ট, মিলার ও ব্যবসায়ীরা লাভবান হচ্ছে। এতে কৃষকের কোনো লাভ নেই। এবারও বোরো মৌসুমে ধানের দাম কম উল্লেখ করে তিনি বলেন, আমরা বিষয়টা নিয়ে সিরিয়াসলি ভাবছি। এ ব্যাপারে খুব শিগগির কৃষি, খাদ্য ও বাণিজ্য মন্ত্রণালয় বসে করণীয় ঠিক করব।
এক প্রশ্নের জবাবে ড. রাজ্জাক বলেন, আমাদের এখন সাড়ে তিন কোটি টনের বেশি চাল উত্পাদন হয়। সেখানে ১০ লাখ টন চাল সংগ্রহ করলে বাজারে কোনো প্রভাব পড়বে না। আমাদের সারের দাম আরো কমাতে হবে। ভর্তুকি বাড়াতে হবে কৃষি যন্ত্রপাতিতে। কৃষিমন্ত্রী বলেন, এখনতো প্রতিদিন ৬শ টাকা ও তিন বেলা খাওয়াতেও একজন শ্রমিক পাওয়া যায় না। তিনি বলেন, ৬০/৭০ ভাগ বোরো কাটার পর আমরা উত্পাদন দেখব। প্রয়োজনে উদ্বৃত্ত চাল রফতানি করব। তাহলে কৃষক লাভবান হবে।
বিশেষজ্ঞরা যা বলেন
বাংলাদেশ উন্নয়ন গবেষণা প্রতিষ্ঠানের (বিআইডিএস) সাবেক মহাপরিচালক মুস্তফা কে মুজেরী গতকাল ইত্তেফাককে বলেন, প্রতিবছর কৃষক ধানের উত্পাদন বাড়ালেও সে তার ফসলের ন্যায্যমূল্য পাচ্ছে না। কিন্তু যেভাবেই হোক কৃষকের উত্পাদিত পণ্যের ন্যায্যমূল্য নিশ্চিত করতে হবে। না হলে কৃষক ফসল উত্পাদনে আগ্রহ হারিয়ে ফেলবে। তিনি বলেন, যখন ফসল ওঠে তখন একজন ক্ষুদ্র কৃষক তার ফসল ধরে রাখতে পারে না। কারণ তখন ফসল বিক্রি করে তার প্রয়োজন মেটাতে হয়। এই সুযোগটাই নেয় মধ্যস্বত্বভোগীরা। এজন্য যখন ফসল ওঠে তখন কৃষক যেন তার ফসল রেখে প্রয়োজনীয় অর্থ নিতে পারে এবং পরে ফসল বিক্রি করে সে অর্থ ফেরত দিতে পারে সে ব্যবস্থা করতে হবে।
বিআইডিএস-এর সাবেক এই মহাপরিচালক আরো বলেন, সরকারি পর্যায়ে কৃষিপণ্যের বিতরণ ব্যবস্থা শক্তিশালী করতে হবে। সামাজিক নিরাপত্তা কর্মসূচি ও কৃষির জন্য প্রয়োজনীয় প্রতিষ্ঠানগুলোকে আরও শক্তিশালী করতে হবে। সেইসঙ্গে কৃষিকে আধুনিকায়ন করতে হবে। যন্ত্রপাতির ব্যবহার বাড়াতে হবে।
বগুড়ার হাটবাজারে ধানের দরপতন
বগুড়া থেকে স্টাফ রিপোর্টার মিলন রহমান জানান, এবার বোরোর ফলন ভাল হওয়"
                >

            </TextView>




        </LinearLayout>




    </ScrollView>



</LinearLayout>