<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BazarDor"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="বাজার দর"
           android:layout_gravity="center"
           android:id="@+id/toolbar_title"
           android:textColor="@android:color/white"
           android:textSize="30sp"
           />
    </androidx.appcompat.widget.Toolbar>

   <ListView

       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/bazardor_listview_id"
       android:divider="@color/colorPrimary"
       android:layout_gravity="center"


       android:dividerHeight="2dp"

       />


</LinearLayout>